<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Web View Controller-->
        <scene sceneID="wRF-io-JfW">
            <objects>
                <viewController storyboardIdentifier="WebViewController" id="hXW-g0-2N9" customClass="WBWebViewController" customModule="WebBLE" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bHo-ME-94V"/>
                        <viewControllerLayoutGuide type="bottom" id="7m2-k6-X9g"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tcw-Gz-tvd" customClass="WBWebView" customModule="WebBLE" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="kYC-mH-oT6"/>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SO5-s9-Alo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-671" y="1122"/>
        </scene>
        <!--Picker Controller-->
        <scene sceneID="mU8-Tl-OMC">
            <objects>
                <viewController storyboardIdentifier="PopUpPickerController" id="KTy-YM-LKE" userLabel="Picker Controller" customClass="WBPopUpPickerController" customModule="WebBLE" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ihp-gi-QrR"/>
                        <viewControllerLayoutGuide type="bottom" id="1Ib-i8-Y4E"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BQs-xP-4kK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="297"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DtO-zw-0Ra">
                                <rect key="frame" x="0.0" y="44" width="375" height="246"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="246" id="HYo-4B-X50"/>
                                </constraints>
                            </pickerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0nP-kJ-O4B" userLabel="Picker Toolbar">
                                <rect key="frame" x="0.0" y="290" width="375" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OGF-0F-YDI">
                                        <rect key="frame" x="16" y="8" width="56" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="VBm-DB-h5m"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="Cancel"/>
                                        <connections>
                                            <action selector="cancelPicker" destination="KTy-YM-LKE" eventType="primaryActionTriggered" id="XI2-h5-apX"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gJU-nc-xHd">
                                        <rect key="frame" x="316" y="8" width="43" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="990-gd-MPx"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="Done"/>
                                        <connections>
                                            <action selector="endPicker" destination="KTy-YM-LKE" eventType="primaryActionTriggered" id="AKQ-33-cGn"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.97636479139999999" green="0.97653168440000004" blue="0.9763541818" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="OGF-0F-YDI" firstAttribute="top" secondItem="0nP-kJ-O4B" secondAttribute="top" constant="8" id="35l-4M-wwp"/>
                                    <constraint firstItem="gJU-nc-xHd" firstAttribute="top" secondItem="0nP-kJ-O4B" secondAttribute="top" constant="8" id="76g-Le-RUR"/>
                                    <constraint firstAttribute="bottom" secondItem="gJU-nc-xHd" secondAttribute="bottom" constant="8" id="NZb-Gz-LUs"/>
                                    <constraint firstAttribute="bottom" secondItem="OGF-0F-YDI" secondAttribute="bottom" constant="8" id="fCC-IV-Ryw"/>
                                    <constraint firstItem="OGF-0F-YDI" firstAttribute="leading" secondItem="0nP-kJ-O4B" secondAttribute="leading" constant="16" id="fqn-r0-fNS"/>
                                    <constraint firstAttribute="trailing" secondItem="gJU-nc-xHd" secondAttribute="trailing" constant="16" id="vYR-AA-zRy"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="0nP-kJ-O4B" secondAttribute="bottom" priority="250" id="2Ft-SA-6KE"/>
                            <constraint firstItem="DtO-zw-0Ra" firstAttribute="top" secondItem="Ihp-gi-QrR" secondAttribute="bottom" id="dxL-bb-LBh"/>
                            <constraint firstAttribute="trailing" secondItem="DtO-zw-0Ra" secondAttribute="trailing" id="fOW-3J-ytO"/>
                            <constraint firstAttribute="trailing" secondItem="0nP-kJ-O4B" secondAttribute="trailing" id="kN1-6h-7CY"/>
                            <constraint firstItem="0nP-kJ-O4B" firstAttribute="top" secondItem="DtO-zw-0Ra" secondAttribute="bottom" id="kud-R7-HFk"/>
                            <constraint firstItem="DtO-zw-0Ra" firstAttribute="leading" secondItem="BQs-xP-4kK" secondAttribute="leading" id="wjn-9r-ZXV"/>
                            <constraint firstItem="0nP-kJ-O4B" firstAttribute="leading" secondItem="BQs-xP-4kK" secondAttribute="leading" id="z5j-dP-LnH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8rO-lE-kad"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="translatesAutoresizingMaskIntoConstraints" value="NO"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="297"/>
                    <connections>
                        <outlet property="bottomConstraint" destination="2Ft-SA-6KE" id="Ot1-En-uph"/>
                        <outlet property="doneButton" destination="gJU-nc-xHd" id="xAQ-bN-Tp4"/>
                        <outlet property="pickerView" destination="DtO-zw-0Ra" id="sn2-X7-eL2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yPE-Fd-Zqb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="173" y="1105"/>
        </scene>
    </scenes>
</document>
