<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ConsoleLogViewController" customModule="WebBLE" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="2zq-ZI-hib" id="DwU-fk-lNQ"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="2zq-ZI-hib" customClass="ConsoleLogView" customModule="WebBLE" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="399" height="74"/>
            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Primary console message" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Md1-sx-yDf">
                    <rect key="frame" x="8" y="4" width="383" height="65"/>
                    <gestureRecognizers/>
                    <constraints>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="24" id="Im3-38-Gg9"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="CourierNewPS-BoldMT" family="Courier New" pointSize="12"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tUN-yZ-LKc">
                    <rect key="frame" x="0.0" y="73" width="399" height="1"/>
                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    <gestureRecognizers/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="pWG-cP-TTE"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <gestureRecognizers/>
            <constraints>
                <constraint firstItem="tUN-yZ-LKc" firstAttribute="top" secondItem="Md1-sx-yDf" secondAttribute="bottom" constant="4" id="0u6-Qi-cxR"/>
                <constraint firstItem="tUN-yZ-LKc" firstAttribute="leading" secondItem="2zq-ZI-hib" secondAttribute="leading" id="HwT-yV-6e3"/>
                <constraint firstAttribute="bottom" secondItem="tUN-yZ-LKc" secondAttribute="bottom" id="K8k-uf-Ekn"/>
                <constraint firstAttribute="trailing" secondItem="Md1-sx-yDf" secondAttribute="trailing" constant="8" id="NLa-jK-g0P"/>
                <constraint firstItem="tUN-yZ-LKc" firstAttribute="trailing" secondItem="2zq-ZI-hib" secondAttribute="trailing" id="huk-Yf-NPg"/>
                <constraint firstItem="Md1-sx-yDf" firstAttribute="top" secondItem="2zq-ZI-hib" secondAttribute="top" constant="4" id="qNd-UU-JDQ"/>
                <constraint firstItem="Md1-sx-yDf" firstAttribute="leading" secondItem="2zq-ZI-hib" secondAttribute="leading" constant="8" id="xJM-ME-pc6"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="boolean" keyPath="translatesAutoresizingMaskIntoConstraints" value="NO"/>
            </userDefinedRuntimeAttributes>
            <connections>
                <outlet property="messageTextField" destination="Md1-sx-yDf" id="YeS-fE-sFf"/>
                <outletCollection property="gestureRecognizers" destination="AiS-Oz-jQS" appends="YES" id="RM4-v5-c3E"/>
            </connections>
            <point key="canvasLocation" x="82.400000000000006" y="84.557721139430285"/>
        </view>
        <tapGestureRecognizer id="AiS-Oz-jQS">
            <connections>
                <action selector="toggleSelected:" destination="-1" id="g5d-Xe-jZV"/>
            </connections>
        </tapGestureRecognizer>
    </objects>
</document>
