<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="bXw-Ly-snu">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation View Controller-->
        <scene sceneID="lV6-vP-8ff">
            <objects>
                <navigationController toolbarHidden="NO" hidesBarsOnSwipe="YES" id="bXw-Ly-snu" customClass="NavigationViewController" customModule="WebBLE" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="izC-eW-IMa">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="UlI-6c-o9z">
                        <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="MvE-Ox-6zP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YF2-bs-sa9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-801" y="252"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WebBLE" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I1P-4j-XZZ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="ew5-31-Qcw"/>
                                </constraints>
                                <connections>
                                    <segue destination="uPD-zx-e6p" kind="embed" id="p3n-JP-7AI"/>
                                </connections>
                            </containerView>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Tick@480.png" translatesAutoresizingMaskIntoConstraints="NO" id="6wE-az-iDp">
                                <rect key="frame" x="65.5" y="213.5" width="240" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="em1-ft-ljS"/>
                                    <constraint firstAttribute="height" constant="240" id="qSE-Sl-Qc3"/>
                                </constraints>
                            </imageView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NgV-mf-Lto">
                                <rect key="frame" x="0.0" y="635" width="375" height="32"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="csH-dg-HaH"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="QVE-VE-sVj" appends="YES" id="J2j-S7-lR0"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="I1P-4j-XZZ" secondAttribute="bottom" id="9fT-eR-ny8"/>
                            <constraint firstAttribute="trailing" secondItem="NgV-mf-Lto" secondAttribute="trailing" id="Gf8-bX-1Mj"/>
                            <constraint firstItem="I1P-4j-XZZ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Inn-hn-vYb"/>
                            <constraint firstItem="6wE-az-iDp" firstAttribute="centerX" secondItem="I1P-4j-XZZ" secondAttribute="centerX" constant="-2" id="Q8c-Vr-441"/>
                            <constraint firstItem="I1P-4j-XZZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Tmc-iu-YcI"/>
                            <constraint firstItem="NgV-mf-Lto" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ceZ-8R-SPH"/>
                            <constraint firstItem="6wE-az-iDp" firstAttribute="centerY" secondItem="I1P-4j-XZZ" secondAttribute="centerY" id="ch6-ac-DgS"/>
                            <constraint firstAttribute="trailing" secondItem="I1P-4j-XZZ" secondAttribute="trailing" id="fWT-8M-CoL"/>
                            <constraint firstAttribute="bottom" secondItem="NgV-mf-Lto" secondAttribute="bottom" id="gC0-D0-aU8"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem enabled="NO" title="&lt;" style="plain" id="NaX-Y9-Gfj">
                            <connections>
                                <action selector="goBackward" destination="BYZ-38-t0r" id="9cc-Hj-PXP"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="sXn-kx-dSX"/>
                        <barButtonItem systemItem="add" id="r6k-jv-IC4">
                            <connections>
                                <action selector="addBookmark" destination="BYZ-38-t0r" id="SvN-L1-pFS"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem systemItem="bookmarks" id="jSv-KT-nTS">
                            <connections>
                                <segue destination="bL6-a5-4h5" kind="show" id="tde-jn-QQH"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem width="8" style="plain" systemItem="fixedSpace" id="vNO-d3-Qzl"/>
                        <barButtonItem image="Console Button" width="28" id="uNi-2X-YpW">
                            <connections>
                                <action selector="toggleConsole" destination="BYZ-38-t0r" id="gvJ-pj-8It"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem width="8" style="plain" systemItem="fixedSpace" id="dS0-fO-69k"/>
                        <barButtonItem style="plain" systemItem="refresh" id="LXB-CH-4RT">
                            <connections>
                                <action selector="reload" destination="BYZ-38-t0r" id="Naf-xG-hev"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="pN2-Zw-LM0"/>
                        <barButtonItem enabled="NO" title="&gt;" id="qhG-nx-nEQ">
                            <connections>
                                <action selector="goForward" destination="BYZ-38-t0r" id="AKQ-a9-mYL"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="5bm-lP-CUV">
                        <nil key="title"/>
                        <textField key="titleView" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="fill" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" id="O1l-7F-uXL">
                            <rect key="frame" x="138" y="7" width="100" height="30"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="URL" returnKeyType="go" enablesReturnKeyAutomatically="YES"/>
                        </textField>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="extraShowBarsView" destination="NgV-mf-Lto" id="bDg-v6-M0u"/>
                        <outlet property="goBackButton" destination="NaX-Y9-Gfj" id="0Xc-k5-kMK"/>
                        <outlet property="goForwardButton" destination="qhG-nx-nEQ" id="1GO-aY-9L7"/>
                        <outlet property="locationTextField" destination="O1l-7F-uXL" id="i8M-pT-n46"/>
                        <outlet property="refreshButton" destination="LXB-CH-4RT" id="350-AZ-rBZ"/>
                        <outlet property="showConsoleButton" destination="uNi-2X-YpW" id="CTt-pC-CFQ"/>
                        <outlet property="tick" destination="6wE-az-iDp" id="aNh-gM-jXz"/>
                        <outlet property="webViewBottomConstraint" destination="9fT-eR-ny8" id="tvW-Mc-ZzG"/>
                        <segue destination="PQo-oV-Kiq" kind="presentation" identifier="nav-error-segue" id="E5w-mx-e5R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="QVE-VE-sVj">
                    <connections>
                        <action selector="showBars" destination="BYZ-38-t0r" id="1KG-dv-0jM"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="148" y="250.52473763118442"/>
        </scene>
        <!--Bookmarks View Controller-->
        <scene sceneID="cuT-Se-jjO">
            <objects>
                <tableViewController id="bL6-a5-4h5" customClass="BookmarksViewController" customModule="WebBLE" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="gNH-ze-Sky">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="bookmark" textLabel="oFT-ZQ-s8A" detailTextLabel="hzE-yV-kjH" style="IBUITableViewCellStyleSubtitle" id="0yI-38-CeH">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0yI-38-CeH" id="2Hb-F4-o6p">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="oFT-ZQ-s8A">
                                            <rect key="frame" x="16" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="natural" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" id="hzE-yV-kjH">
                                            <rect key="frame" x="16" y="25.5" width="33" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="pCZ-RN-DDT" kind="unwind" unwindAction="unwindToWBControllerWithSender:" id="qAP-ME-rB4"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="bL6-a5-4h5" id="Mve-gh-WYn"/>
                            <outlet property="delegate" destination="bL6-a5-4h5" id="COp-CB-ySV"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Q4-aG-tnr" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="pCZ-RN-DDT" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1060" y="252"/>
        </scene>
        <!--Error View Controller-->
        <scene sceneID="FQf-Te-HNC">
            <objects>
                <viewController modalPresentationStyle="overCurrentContext" id="PQo-oV-Kiq" customClass="ErrorViewController" customModule="WebBLE" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4oq-hg-3rP"/>
                        <viewControllerLayoutGuide type="bottom" id="puD-8Q-pIp"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="pko-4S-8Vm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JG9-h5-a0B">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="eMF-OR-w3U">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4U2-DS-BmS">
                                            <rect key="frame" x="122" y="310.5" width="131" height="46"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Navigation Failed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mWG-iu-KZM">
                                                    <rect key="frame" x="0.0" y="0.0" width="131" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error goes here" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hHx-XD-5E5">
                                                    <rect key="frame" x="15.5" y="29" width="100" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <gestureRecognizers/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="hHx-XD-5E5" secondAttribute="trailing" priority="250" id="0Kx-fj-6CM"/>
                                                <constraint firstItem="mWG-iu-KZM" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="4U2-DS-BmS" secondAttribute="leading" id="1r7-5t-O9A"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="hHx-XD-5E5" secondAttribute="trailing" id="61d-9q-fxC"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="mWG-iu-KZM" secondAttribute="trailing" id="ATl-32-rmY"/>
                                                <constraint firstItem="mWG-iu-KZM" firstAttribute="top" secondItem="4U2-DS-BmS" secondAttribute="top" id="Cdi-0Z-3YE"/>
                                                <constraint firstItem="mWG-iu-KZM" firstAttribute="leading" secondItem="4U2-DS-BmS" secondAttribute="leading" priority="250" id="ISe-y5-LKd"/>
                                                <constraint firstItem="hHx-XD-5E5" firstAttribute="centerX" secondItem="4U2-DS-BmS" secondAttribute="centerX" id="M9B-9Q-Vnb"/>
                                                <constraint firstAttribute="trailing" secondItem="mWG-iu-KZM" secondAttribute="trailing" priority="250" id="Sq1-TD-z5K"/>
                                                <constraint firstItem="mWG-iu-KZM" firstAttribute="centerX" secondItem="4U2-DS-BmS" secondAttribute="centerX" id="Uss-lj-oQO"/>
                                                <constraint firstItem="hHx-XD-5E5" firstAttribute="leading" secondItem="4U2-DS-BmS" secondAttribute="leading" priority="250" id="gOa-Zs-2r1"/>
                                                <constraint firstItem="hHx-XD-5E5" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="4U2-DS-BmS" secondAttribute="leading" id="q0p-0w-jki"/>
                                                <constraint firstItem="hHx-XD-5E5" firstAttribute="top" secondItem="mWG-iu-KZM" secondAttribute="bottom" constant="8" id="ut8-RP-9hP"/>
                                                <constraint firstAttribute="bottom" secondItem="hHx-XD-5E5" secondAttribute="bottom" id="xOd-fM-lcY"/>
                                            </constraints>
                                        </view>
                                        <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Swipe down" translatesAutoresizingMaskIntoConstraints="NO" id="4WE-dA-fdQ">
                                            <rect key="frame" x="154" y="388.5" width="67" height="76"/>
                                            <gestureRecognizers/>
                                            <connections>
                                                <outletCollection property="gestureRecognizers" destination="Wc6-I5-L5A" appends="YES" id="zqk-6e-yL0"/>
                                            </connections>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="4WE-dA-fdQ" firstAttribute="top" secondItem="4U2-DS-BmS" secondAttribute="bottom" constant="32" id="JyF-HF-oNG"/>
                                        <constraint firstItem="4U2-DS-BmS" firstAttribute="centerY" secondItem="eMF-OR-w3U" secondAttribute="centerY" id="MMo-m8-sN6"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="4U2-DS-BmS" secondAttribute="trailing" id="bRT-Hk-abR"/>
                                        <constraint firstItem="4U2-DS-BmS" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="eMF-OR-w3U" secondAttribute="leading" id="edP-pB-a8O"/>
                                        <constraint firstItem="4WE-dA-fdQ" firstAttribute="centerX" secondItem="eMF-OR-w3U" secondAttribute="centerX" id="mVv-Dd-Xgh"/>
                                        <constraint firstItem="4U2-DS-BmS" firstAttribute="centerX" secondItem="eMF-OR-w3U" secondAttribute="centerX" id="rlI-Cn-wde"/>
                                    </constraints>
                                    <connections>
                                        <outletCollection property="gestureRecognizers" destination="PGz-Vu-8Ol" appends="YES" id="WWG-za-Vw1"/>
                                    </connections>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="JG9-h5-a0B" firstAttribute="top" secondItem="pko-4S-8Vm" secondAttribute="top" id="8hE-JR-Ivz"/>
                            <constraint firstAttribute="bottom" secondItem="JG9-h5-a0B" secondAttribute="bottom" id="FgA-yL-JFq"/>
                            <constraint firstItem="JG9-h5-a0B" firstAttribute="leading" secondItem="pko-4S-8Vm" secondAttribute="leading" id="bUM-jN-Nhh"/>
                            <constraint firstAttribute="trailing" secondItem="JG9-h5-a0B" secondAttribute="trailing" id="fEX-fS-XNO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="messageField" destination="hHx-XD-5E5" id="FgK-Do-FJg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="haD-rb-AXh" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="JXW-T5-dUW" userLabel="Exit" sceneMemberID="exit"/>
                <swipeGestureRecognizer cancelsTouchesInView="NO" direction="down" id="PGz-Vu-8Ol">
                    <connections>
                        <outlet property="delegate" destination="PQo-oV-Kiq" id="6tU-XK-ppU"/>
                        <segue destination="JXW-T5-dUW" kind="unwind" unwindAction="unwindToWBControllerWithSender:" id="b6p-E1-0vl"/>
                    </connections>
                </swipeGestureRecognizer>
                <tapGestureRecognizer id="Wc6-I5-L5A">
                    <connections>
                        <segue destination="JXW-T5-dUW" kind="unwind" unwindAction="unwindToWBControllerWithSender:" id="HBB-bx-aaD"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="436" y="1034"/>
        </scene>
        <!--WebViewContainerController-->
        <scene sceneID="NFU-EG-6av">
            <objects>
                <viewControllerPlaceholder storyboardName="WBCore" referencedIdentifier="WebViewContainerController" id="uPD-zx-e6p" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qhx-F4-qxC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-144" y="720"/>
        </scene>
    </scenes>
    <resources>
        <image name="Console Button" width="25" height="23.5"/>
        <image name="Swipe down" width="67" height="76"/>
        <image name="Tick@480.png" width="480" height="480"/>
    </resources>
</document>
